<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="#">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../static/images/favicon_io/site.webmanifest">
    <!-- Add these links in the head section of your HTML -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>BankEase</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
	    font-size: 1.2em; /* Set a base font size */
        }

	.body { /* Body part except header and footer */
	    margin-top: 4em;
	    border: 0.125em solid lightblue;
	    border-radius: 0.5em;
	}

	h1 {
	    font-size: 3em;
            text-shadow:
    	        1px 1px 1px white,
	        2px 2px 2px black; /* rgba(0, 0, 0, 1); Black text shadow */
	    text-align: center;
            font-weight: bold;
	}

	h2 {
	    font-size: 2em;
            text-align: center;
            font-weight: bold;
        }

        header {
            background-color: #034ea2;
            top: 0;
            color: white;
            padding: 0.25em 1.25em;
            display: flex;
            justify-content: space-between;
	    align-items: center;
	    position: fixed;
            height: 4em;
            width: 100%;
        }

        .logo-container img {
            max-height: 2.5em;
            width: 100%;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 1.25em;
	    padding: 0;
	    margin: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            color: #ffd700;
	    text-decoration: none;
        }

        .menu-icon {
            display: none;
        }

        .menu-popup {
            display: none;
        }

        .copyright {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            width: 100%;
            color: grey;
            padding: 2px;
            text-align: center;
        }

        footer {
	    margin: 0;
	    padding: 0.625em;
            background-color: #034ea2;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            width: 100%;
	    max-height: auto;
        }

        footer ul {
	    margin: 0;
	    padding: 0;
	    gap: 1.25em;
            list-style: none;
            color: #fff;
            display: flex;
	    justify-content: center;
	    flex-wrap: wrap; /* Allow items to wrap to the next row */
            cursor: pointer;
        }

	footer li {
	    margin-left: 0.25em;
	    margin-right: 0.25em;
	}

        footer a {
            text-decoration: none;
            color: #fff;
        }

        /* Media Query for small screens */
        @media only screen and (max-width: 800px) {
	    body {
                font-size: 0.875em; /* Adjust font size for smaller screens */
            }

	    footer ul {
                flex-direction: row; /* Stack items vertically */
                align-items: center; /* Center items on smaller screens */
            }

            footer li {
                margin: 0; /* Add space between stacked items */
                text-align: left; /* Center text on smaller screens */
            }

	    h1 {
	        font-size: 2.5em;
	    }

	    h2 {
	        font-size: 1.5em;
	    }

	    nav a {
	        display: none;
	    }

            .menu-icon {
                display: block;
                font-size: 1.9em;
		transform: scaleX(1.4); /* To Stretch width */
                text-align: center;
                cursor: pointer;
            }

            button {
		border-radius: 0.25em;
		padding-left: 0.2em;
		padding-right: 0.2em;
            }

            .menu-popup {
                display: none;
		top: 4em;
                position: absolute;
                width: 100%;
		margin-left: -1.25em;
		padding: 0;
		background-color: wheat;
                border: 0.0625em solid wheat;
		border-radius: 0.5em;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                text-emphasis-style: bold;
            }

            .menu-popup ul {
		display: flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
		margin: 0.625em;
		padding: 0;
            }

            .menu-popup a {
                text-decoration: none;
		font-size: 1.25em;
                color: #034ea2;
                font-weight: bold;
            }

            .menu-popup a:hover {
                color: green;
		background-color: yellow;
		border-radius: 5px;
		padding: 0.625em;
		text-decoration: none;
            }
        }

        /* COVER IMAGE SECTION */
        section#cover_image {
            border: 0.0625em solid lightblue;
            border-radius: 0.5em;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	    height: auto;
            background-color: gainsboro;
	    background-image: url('../static/images/house_backgound_illist.png');
	    background-size: cover;
	    display: flex;
	    justify-content: center;
	    padding-top: 5em; /* to position at a quarter of the height */
	    color: #034ea2;
	    padding-bottom: 25%;
        }

	section#cover_image h2 {
	    margin: 0;
	    font-size: 2em;
	}

	/* PORTIFOLIO */
	.portfolio {
	    border: 0.0625em solid lightblue;
            border-radius: 0.5em;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	    margin: 1.25em;
	    justify-content: center;
	    padding: 1.25em;
	}

	.portfolio p {
            text-align: justify;
        }

        /* FEATURES SECTION */
	section#features {
	    border: 0.0625em solid lightblue;
            border-radius: 0.5em;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	    margin: 1.25em;
	    padding: 0.625em;
	}

	section#features iframe,
        section#features img {
	    max-width: 100%;
	    margin: 0.625em auto;
            display: block;
            justify-content: center;
	    border: lightblue;
            border-style: groove;
	    border-radius: 0.5em;
        }

        /* ABOUT SECTION */
        section#about {
            border: 0.0625em solid lightblue;
            border-radius: 0.5em;
	    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	    margin: 1.25em;
	    padding: 1.25em;
        }

	.about-container {
	    text-align: justify; /* Align text both left and right */
	    overflow: hidden; /* Clear the float to ensure container wraps around floated elements */
        }

	.img-wrapper {
	    float: left;
	    shape-outside: square;
	    width: 6em; /* Set the width of the image wrapper */
	    margin-right: 1.25em;
	}

        .about-container img {
            max-width: 6em; /* Ensure the image doesn't overflow its container */
	    float: left; /* Float the image within the wrapper */
	    max-width: 100%;
            margin: 0 auto;
            display: block;
            justify-content: center;
            border: lightblue;
            border-style: groove;
            border-radius: 0.5em;
        }

	.about-container p {
	    margin: 0; /* Remove default margin for the paragraph */
	}
    </style>
</head>

<body>
    <!-- HEADER OPTIONS -->
    <header>
        <div class="logo-container">
            <img src="../static/images/bankease_logo.png" alt="BankEase Logo">
        </div>
        <nav>
            <ul>    
                <li><a href="#about" onclick="scrollToSection('about')">About</a></li>
                <li><a href="#features">Features</a></li>
		<li><a href="{{ url_for('home') }}">BankEase</a></li>
            </ul>
        </nav>
        <button class="menu-icon" onclick="toggleMenu()">&#9776;</button>
        <div class="menu-popup" id="menuPopup">
            <ul>
                <li><a href="#about" onclick="scrollToSection('about')">About</a></li>
                <li><a href="#features" onclick="toggleMenu()">Features</a></li>
		<li><a class="project" href="{{ url_for('home') }}" onclick="toggleMenu()">BankEase</a></li>
            </ul>
        </div>
    </header>

  <section class="body">
    <!-- LARGE COVER IMAGE SESSION -->
    <section id="cover_image">
        <div>
	    <h1>Welcome to BankEase</h1>
        </div>
    </section>
    <section class="portfolio">
        <h2>BankEase: Modern Banking Online Solution</h2>
        <p id="p1">Welcome to BankEase, your gateway to a <b style="color: blueviolet;">Modern Banking Online Solution</b>, where banking is not just a transaction but an experience. With Banking Simplified, Anytime, Anywhere, BankEase brings convenience and innovation to your fingertips. the freedom of seamless transactions with BankEase. Transfer money effortlessly, withdraw cash at your convenience, and pay bills online with the click of a button. Our user-friendly interface ensures a smooth and secure banking experience, allowing you to manage your finances with ease.</p>
    </section>

    <!-- BankEase FEATURES -->
    <section id="features">
        <h2>BankEase Home Feature</h2>
        <img src="../static/images/bankease_home.png" alt="BankEase Home">
	<hr style="border-color: lightblue">
        <h2>BankEase Login Feature</h2>
        <img src="../static/images/bankease_login.png" alt="BankEase Signin">
        <hr style="border-color: lightblue">
        <h2>BankEase Signup Feature</h2>
        <img src="../static/images/bankease_signup.png" alt="BankEase Signin">
        <hr style="border-color: lightblue">
        <!-- YOUTUBE VIDEO ABOUT BANKEASE -->
        <h2>BankEase Demo</h2>
        <iframe src="https://www.youtube.com/embed/J9iUPI8QLMA" title="BankEase Portfolio Project Web Application Demo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <!-- ABBOUT SESSION -->
    <section id="about" class="description" role="contentinfo">
        <h2>About</h2>
        <div class="about-container">
	    <div class="img-wrapper">
    	        <img src="../static/images/jeandamn.jpg" alt="Jean Damascene Ngaboyimana">
	    </div>
            <p>
	    My name is Jean Damascene Ngaboyimana from Rwanda, the land of a thousand hills. I am a Full Stack Developer and a Biomedical Laboratory Scientist. I studied software engineering in the Alx Program, starting as a beginner without a programming background. Today, I proudly present BankEase, my first solo project as a Full Stack Developer.
	    </p>
	    <br>
	    <p style="text-align: center">
		<a href="https://github.com/njdam/BankEase">BankEase Github Repo</a>
		|
                <a href="https://www.linkedin.com/in/jeandamn">LinkedIn</a>
		|
                <a href="https://www.instagram.com/cr7vanjohnson">Instagram</a>
		|
                <a href="https://www.twitter.com/cr7vanjohnson">Twitter</a>
		|
                <a href="https://www.facebook.com/cr7vanjohnson">Facebook</a>
		|
                <a href="https://www.youtube.com/c/damshowtv">YouTube</a>
            </p>
	    <div class="clearfix"></div>
        </div>
    </section>

    <div class="copyright"><b>Copyright &copy; 2024 BankEase. All rights reserved</b></div>

  </section>

    <!-- FOOTER OPTIONS -->
    <footer>
        <ul>
            <li><a href="#home" class="back-to-top" onclick="scrollToTop()">Back to Top</a></li>
            <li><a href="https://www.linkedin.com/in/jeandamn">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/cr7vanjohnson">Instagram</a></li>
            <li><a href="https://www.twitter.com/cr7vanjohnson">Twitter</a></li>
            <li><a href="https://www.facebook.com/cr7vanjohnson">Facebook</a></li>
	    <li><a href="https://www.youtube.com/c/damshowtv">YouTube</a></li>
        </ul>
    </footer>

    <script>
        function toggleMenu() {
            var menuPopup = document.getElementById("menuPopup");
            menuPopup.style.display = (menuPopup.style.display === "block") ? "none" : "block";
        }

        window.onscroll = function () {
            var backToTop = document.querySelector('.back-to-top');
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTop.style.display = "block";
            } else {
                backToTop.style.display = "none";
            }
        };

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>
