#/etc/nginx/sites-available/bankease-nginx.conf

# Nginx Configuration by making server to listen on 80, 443 and serve on 8000+ port
server {
        listen 80 default_server;
        listen [::]:80 default_server;
	server_name bankease.jeandamn.tech;

	# Redirect HTTP to HTTPS
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name bankease.jeandamn.tech;

	ssl_certificate /etc/letsencrypt/live/bankease.jeandamn.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bankease.jeandamn.tech/privkey.pem;

	# Other SSL settings, such as SSL protocols and ciphers, can be added here
	location / {
		include proxy_params;
		proxy_pass http://unix:/run/bankease.sock;

                add_header X-Served-By $hostname;
        }
}
