# /etc/apache2/sites-available/bankease_apache.conf

<VirtualHost *:80>
    ServerName bankease.jeandamn.tech
    Redirect permanent / https://bankease.jeandamn.tech/
</VirtualHost>

<VirtualHost *:443>
    ServerName bankease.jeandamn.tech
    # Actual root for Flask application
    DocumentRoot /home/ubuntu/BankEase/web

    # Enable ssl first by `sudo a2enmod ssl`
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/bankease.jeandamn.tech/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/bankease.jeandamn.tech/privkey.pem

    # Enable proxy module first by `sudo a2enmod proxy`
    # and `sudo a2enmod proxy_http`
    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/ubuntu/BankEase/web>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>
